<html>
<head>
<title>template-b2b</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">td img {display: block;}</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height="40" align="center" valign="middle" nowrap bgcolor="#ffffff" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 9px; color: #5B5B5B; font-weight: normal;"> Caso n&atilde;o esteja visualizando este e-mail, <a class="coll" href="${form(campaign.name,{})}">acesse pelo navegador</a></td>
            </tr>
            <tr>
              <td><a href="https://b2bvarejo.hopelingerie.com.br/?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_01.jpg" width="700" height="83" border="0" alt="B2B"></a></td>
            </tr>
            <tr>
              <td><a href="https://b2bvarejo.hopelingerie.com.br/?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_02.jpg" width="700" height="36" border="0" alt="B2B"></a></td>
            </tr>
            <tr>
              <td><table width="700" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_03.jpg" width="147" height="46" border="0" alt="B2B"></td>
                    <td><a href="https://b2bvarejo.hopelingerie.com.br/searchresults?N=0&Nrpp=12&Ntl=pt-BR&Nf=sku.activePrice|GT+0.1||product.stampDataLiberacaoWeb|GT+20180801&Nr=AND(sku.isB2BFranchise:1,sku.availabilityStatus:INSTOCK)&suppressResults=true&searchType=guided&type=search" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_04.jpg" width="146" height="46" border="0" alt="B2B"></a></td>
                    <td><a href="https://b2bvarejo.hopelingerie.com.br/searchresults?N=2534753111&Nrpp=12&Ntl=pt-BR&suppressResults=true&searchType=guided&type=search&Ns=product.displayName|0" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_05.jpg" width="146" height="46" border="0" alt="B2B"></a></td>
                    <td><a href="https://b2bvarejo.hopelingerie.com.br/orderHistory?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_06.jpg" width="146" height="46" border="0" alt="B2B"></a></td>
                    <td><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_07.jpg" width="115" height="46" border="0" alt="B2B"></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td><table id="Table_01" width="700" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td colspan="3"><table id="Table_" width="700" border="0" cellpadding="0" cellspacing="0">
                    <tr></tr>
                    <tr>
                      <td colspan="3"><a href="https://b2bvarejo.hopelingerie.com.br/sutias/FR-PA01/c?" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_02.jpg" width="700" height="386" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                    </tr>
                    <tr>
                      <td colspan="3"><a href="https://b2bvarejo.hopelingerie.com.br/sutias/FR-PA01/c?" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_03.jpg" width="700" height="234" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                    </tr>
                    <tr>
                      <td rowspan="2"><a href="https://b2bvarejo.hopelingerie.com.br/sutias/FR-PA01/c#?" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_04.jpg" width="350" height="173" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                      <td colspan="2"><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_05.jpg" width="350" height="1" alt=""></td>
                    </tr>
                    <tr>
                      <td colspan="2"><a href="https://b2bvarejo.hopelingerie.com.br/sutiã-meia-taça/00024840?" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_05-07.jpg" width="350" height="172" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                    </tr>
                    <tr>
                      <td colspan="3"><a href="https://b2bvarejo.hopelingerie.com.br/sutiã-meia-taça/00024840?" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_07.jpg" width="700" height="324" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                    </tr>
                    <tr>
                      <td colspan="3"><a href="https://b2bvarejo.hopelingerie.com.br/sutias/FR-PA01/c#?" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_08.jpg" width="700" height="129" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                    </tr>
                    <tr>
                      <td><a href="https://b2bvarejo.hopelingerie.com.br/sutiã-top-triângulo/0LE22760" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_09.jpg" width="350" height="441" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                      <td colspan="2"><a href="https://b2bvarejo.hopelingerie.com.br/sutiã-top-com-bojo-remov%C3%ADvel-com-detalhe-em-renda/00L27320" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_10.jpg" width="350" height="441" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                    </tr>
                    <tr>
                      <td colspan="3"><a href="https://b2bvarejo.hopelingerie.com.br/sutias/FR-PA01/c#?" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_11.jpg" width="700" height="326" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2"><a href="https://b2bvarejo.hopelingerie.com.br/sutiã-push-up/0LE25760" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_13.jpg" width="351" height="312" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                      <td><a href="https://b2bvarejo.hopelingerie.com.br/sutiã-big-push-up/00123840" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_13-14.jpg" width="349" height="312" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                    </tr>
                    <tr>
                      <td colspan="3"><a href="https://b2bvarejo.hopelingerie.com.br/sutias/FR-PA01/c?" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_14.jpg" width="700" height="122" border="0" alt="Suti&#227; para cada ocasi&#227;o"></a></td>
                    </tr>
                    <tr>
                      <td colspan="3"><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/news-sutia-cada-ocasiao_15.jpg" width="700" height="43" alt="Suti&#227; para cada ocasi&#227;o"></td>
                    </tr>
                    <tr></tr>
                    <tr>
                      <td><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/spacer.gif" width="350" height="1" alt=""></td>
                      <td><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/spacer.gif" width="1" height="1" alt=""></td>
                      <td><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/spacer.gif" width="349" height="1" alt=""></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/spacer.gif" width="350" height="1" alt=""></td>
                  <td><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/spacer.gif" width="1" height="1" alt=""></td>
                  <td><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/011/varejo/spacer.gif" width="349" height="1" alt=""></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><table width="700" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td><a href="http://b2b.hopelingerie.com.br?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_09.jpg" width="575" height="72" border="0" alt="B2B"></a></td>
                    <td><a href="https://www.facebook.com/FaceDaHOPE?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_10.jpg" width="48" height="72" border="0" alt="B2B"></a></td>
                    <td><a href="http://instagram.com/hope.oficial?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_11.jpg" width="77" height="72" border="0" alt="B2B"></a></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td height="35" align="center" valign="middle" nowrap bgcolor="#efefef" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 9px; color: #5B5B5B; font-weight: normal;"> Se desejar parar de receber nossas ofertas, <a href="${form('OPTOUT_b2bvarejo', 'EMAIL_ADDRESS_')}">retire seu e-mail aqui</a></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr></tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<!-- Save for Web Slices (template-b2b.psd) --><!-- End Save for Web Slices -->
</body>
</html>