<html>
<head>
<title>template-b2b</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">td img {display: block;}</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height="40" align="center" valign="middle" nowrap bgcolor="#ffffff" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 9px; color: #5B5B5B; font-weight: normal;"> Caso n&atilde;o esteja visualizando este e-mail, <a class="coll" href="${form(campaign.name,{})}">acesse pelo navegador</a></td>
            </tr>
            <tr>
              <td><a href="https://b2bfranquia.hopelingerie.com.br/?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_01.jpg" width="700" height="83" border="0" alt="B2B"></a></td>
            </tr>
            <tr>
              <td><a href="https://b2bfranquia.hopelingerie.com.br/?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_02.jpg" width="700" height="36" border="0" alt="B2B"></a></td>
            </tr>
            <tr>
              <td><table width="700" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_03.jpg" width="147" height="46" border="0" alt="B2B"></td>
                    <td><a href="https://b2bfranquia.hopelingerie.com.br/searchresults?N=835468237&Nrpp=12&Ntl=pt-BR&Nf=sku.listPrice|GT+1&Nr=AND(NOT(sku.isB2BFranchise:0),sku.availabilityStatus:INSTOCK,sku.situacao:NPVO)&suppressResults=true&searchType=guided&type=search" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_04.jpg" width="146" height="46" border="0" alt="B2B"></a></td>
                    <td><a href="https://b2bfranquia.hopelingerie.com.br/searchresults?N=2534753111&Nrpp=12&Ntl=pt-BR&suppressResults=true&searchType=guided&type=search&Ns=product.displayName|0" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_05.jpg" width="146" height="46" border="0" alt="B2B"></a></td>
                    <td><a href="https://b2bfranquia.hopelingerie.com.br/orderHistory?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_06.jpg" width="146" height="46" border="0" alt="B2B"></a></td>
                    <td><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_07.jpg" width="115" height="46" border="0" alt="B2B"></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td><table id="Table_01" width="700" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td colspan="5"><a href="https://b2bfranquia.hopelingerie.com.br/searchresults?N=835468237&Nr=product.active%3A1&Ntt=*valencia*&Nty=1&No=0&Nrpp=12&Rdm=503&searchType=simple&type=search" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_02.jpg" width="700" height="506" border="0" alt=""></a></td>
                </tr>
                <tr>
                  <td colspan="5"><table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td><a href="https://b2bfranquia.hopelingerie.com.br/calcinha-caleçon/0LE38810?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_03.jpg" width="349" height="192" border="0" alt=""></a></td>
                        <td><a href="https://b2bfranquia.hopelingerie.com.br/sutiã-meia-taça-sem-bojo-com-aro-taça-c/LE2281C0?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_04.jpg" width="202" height="192" border="0" alt=""></a></td>
                        <td><a href="https://b2bfranquia.hopelingerie.com.br/calcinha-caleçon/0LE38810?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_05.jpg" width="149" height="192" border="0" alt=""></a></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td colspan="5"><a href="https://b2bfranquia.hopelingerie.com.br/camisola-alças-finas/0LE12810?" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_06.jpg" width="700" height="394" border="0" alt=""></a></td>
                </tr>
                <tr>
                  <td colspan="5"><a href="https://b2bfranquia.hopelingerie.com.br/camisola-alças-finas/0LE12810?" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_07.jpg" width="700" height="379" border="0" alt=""></a></td>
                </tr>
                <tr>
                  <td colspan="5"><a href="https://b2bfranquia.hopelingerie.com.br/sutiã-mini-corselet/0LE76810?" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_08.jpg" width="700" height="333" border="0" alt=""></a></td>
                </tr>
                <tr>
                  <td colspan="5"><a href="https://b2bfranquia.hopelingerie.com.br/calcinha-biqu%C3%ADni/0LE35810?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_09.jpg" width="700" height="235" border="0" alt=""></a></td>
                </tr>
                <tr>
                  <td colspan="5"><table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td><a href="https://b2bfranquia.hopelingerie.com.br/calcinha-biqu%C3%ADni/0LE35810?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_10.jpg" width="240" height="406" border="0" alt=""></a></td>
                        <td><a href="https://b2bfranquia.hopelingerie.com.br/sutiã-meia-taça-sem-bojo-com-aro-taça-c/LE2281C0?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_11.jpg" width="221" height="406" border="0" alt=""></a></td>
                        <td><a href="https://b2bfranquia.hopelingerie.com.br/calcinha-caleçon/0LE38810?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_12.jpg" width="239" height="406" border="0" alt=""></a></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td colspan="5"><a href="https://b2bfranquia.hopelingerie.com.br/searchresults?N=835468237&Nr=product.active%3A1&Ntt=*valencia*&Nty=1&No=0&Nrpp=12&Rdm=503&searchType=simple&type=search" target="_blank"> <img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_13.jpg" width="700" height="147" border="0" alt=""></a></td>
                </tr>
                <tr>
                  <td colspan="5"><a href="http://www.hopeweb.com.br/B2B/newsletters/2019/022/valencia.pdf?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/relancamento_valencia_14.jpg" width="700" height="44" alt=""></a></td>
                </tr>
                <tr>
                  <td><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/spacer.gif" width="240" height="1" alt=""></td>
                  <td><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/spacer.gif" width="109" height="1" alt=""></td>
                  <td><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/spacer.gif" width="112" height="1" alt=""></td>
                  <td><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/spacer.gif" width="90" height="1" alt=""></td>
                  <td><img src="http://www.hopeweb.com.br/B2B/newsletters/2019/023/spacer.gif" width="149" height="1" alt=""></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><table width="700" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td><a href="http://b2b.hopelingerie.com.br?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_09.jpg" width="575" height="72" border="0" alt="B2B"></a></td>
                    <td><a href="https://www.facebook.com/FaceDaHOPE?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_10.jpg" width="48" height="72" border="0" alt="B2B"></a></td>
                    <td><a href="http://instagram.com/hope.oficial?" target="_blank"><img src="http://www.hopeweb.com.br/B2B/newsletters/templates/images/template-b2b_11.jpg" width="77" height="72" border="0" alt="B2B"></a></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td height="35" align="center" valign="middle" nowrap bgcolor="#efefef" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 9px; color: #5B5B5B; font-weight: normal;"> Se desejar parar de receber nossas ofertas, <a href="${form('OPTOUT_B2BFranquia', 'EMAIL_ADDRESS_')}">retire seu e-mail aqui</a></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr></tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<!-- Save for Web Slices (template-b2b.psd) --><!-- End Save for Web Slices -->
</body>
</html>